\capitulo{Metodología}

\seccion{Visión de Producto}

\textbf{MusicTweet} está dirigido a todos los medios para los cuales la tendencia musical en Chile es importante, tales como productoras de eventos, canales musicales y aplicaciones de música vía \textit{streaming}, los cuales tienen la necesidad de ofrecer servicios en base a los gustos actuales de la gente. Este producto se encarga de analizar los mensajes y comentarios que los usuarios chilenos de Twitter realizan sobre artistas musicales, distinguiendo entre comentarios positivos y negativos, y agrupando estas opiniones por ciudades. A diferencia de algunos servicios ya existentes como Spotify o YouTube que realizan recomendaciones en base a los artistas más escuchados en la región, estos servicios solo se basan en la cantidad de reproducciones que la gente ha hecho en el último tiempo, mientras que \textbf{MusicTweet} identifica si las opiniones realizadas son positivas o negativas, permitiendo así tener mayor información sobre las tendencias musicales del último periodo.

\figura{Logo de la aplicación: MusicTweet}{
    \includegraphics[width=7cm]{Img/MusicTweet.png}}
    
\section {Diagrama conceptual MusicTweet}
\figura{Diagrama de la aplicación: MusicTweet}{
    \includegraphics[width=12cm]{Img/modeloConceptual.jpg}}
    
En el diagrama anterior se presentan múltiples componentes que interactúan con la aplicación, los cuales son:
\begin{enumerate}
\item Usuarios de la aplicación. 
\item Usuarios de Twitter.
\item Resultados del análisis de la aplicación.
\item Artistas.
\item Géneros musicales.
\item Canales musicales de televisión
\item Aplicaciones relacionadas con la música.
\end{enumerate}
Dichos componentes interactúan de la siguiente forma:
Los usuarios de la aplicación (quienes usan diariamente sus cuentas de twitter) vislumbran la información que entrega ésta mediante gráficos que representan la tendencia musical del momento (sea semanal, mensual, trimestral, etc), a partir de la geolocalización del tweet, la fecha y la etiqueta del artista o género musical, detalla tanto a los artistas como a los géneros musicales. Además, estos gráficos pueden ser usados públicamente por canales de televisión musical como aplicaciones musicales, entre estas MTV, VH1, Htv, Spotify, etc.

\seccion{Pila de Producto}
A continuación, se muestra la pila del producto priorizada, en la cual se detalla el nivel de dificultad y prioridad obtenidos sobre cada historia de usuario después de utilizar la técnica denominada "planning poker". Posteriormente se detalla cada una de ellas, mencionando que es lo que requiere el usuario y cual es su finalidad.
\newline
\tabla{Pila del producto priorizada}{
    \includegraphics[width=10cm]{Img/pila.png}}
    
\begin{itemize}
\item \textbf{H-1:} Como un usuario, necesito conocer cuales son los artistas más comentados indicando la connotación positiva o negativa, con el fin de poder saber cuáles son los artistas que atraen mayor cantidad gente, así como también la opinión sobre ellos.
\item \textbf{H-2:} Como un usuario, necesito ver los géneros de música más comentados en un periodo de tiempo, con el fin de poder generar un análisis sobre ellos.
\item \textbf{H-3:} Como un usuario, deseo ver las estadísticas históricas de los comentarios sobre los artistas en un periodo de tiempo, con el fin de realizar comparaciones entre los artistas. 
\item \textbf{H-4:} Como usuario, me gustaría ver el artista más comentado positivamente en cada región, con la finalidad de analizar el artista con mejor reputación en las distintas regiones y poder establecer posibles lugares en donde realizar un evento.
\item \textbf{H-5:} Como usuario, me gustaría visualizar los artistas que tienen mayor afinidad con un artista determinando, con la finalidad de poder recomendar artistas o establecer el conjunto de artistas que participarán en algún evento a realizar.
\item \textbf{H-6:} Como un administrador, poder gestionar los artistas con la finalidad de mantener actualizada la información sobre cada uno de ellos, así como al género.
\end{itemize}


\seccion{Pila Detallada de Sprint 1}
\begin{itemize}
\item \textbf{Preparar desarrollo}
\begin{enumerate}
\item Instalar MongoDB, MySQL.
\item Capturar y guardar tweets en MongoDB.
\item Crear un índice invertido con Lucene para los artistas.
\item Crear la base de datos relacional
\end{enumerate}
\item \textbf{H-1: Artistas mas comentados}
\begin{enumerate}
\item Tarea programada que calcule la cantidad de comentarios positivos y negativos. Luego guardar los resultados en la base de datos relacional.
\item Servicio rest para consultar la base de datos relacional con los resultados.
\item Vista para mostar los resultados a través de un gráfico en la aplicación web.
\end{enumerate}
\newpage
\item \textbf{H-2: Géneros mas comentados}
\begin{enumerate}
\item Tarea programada para calcular la cantidad de comentarios positivos y negativos sobre los géneros a partir de los artistas.  Luego guardarlos en la base de datos relacional.
\item Servicio rest para realizar las consulta sobre los resultados en la base de datos relacional.
\item Vista para mostrar los resultados a través de un gráfico en la aplicación web.
\end{enumerate}

\end{itemize}


\seccion{Definición de Roles del Equipo}
El equipo de trabajo destinado a desarrollar este proyecto es el equipo Bloo Duckver. Los integrantes y sus respectivos roles son los siguientes:

\subseccion{Scrum Master}
\begin{itemize}
\item \textbf{Andrés Muñoz:} Su principal tarea es tener una monitorización de los avances que presente el equipo de desarrollo, a través de la herramienta GIT, y, preocuparse de la correcta integración del \textit{back-end} con el \textit{front-end}. Además se encontrará trabajando en el \textit{back-end}.
\end{itemize}

\subseccion{Product Owner}
\begin{itemize}
\item \textbf{Cliente:} El dueño del producto, o sea, el cliente, tiene la función de trabajar junto al Scrum Master para un correcto desarrollo del producto. Debe estar atento a definir correctamente los tiempos y prioridades de las diferentes tareas establecidas anteriormente. El Product Owner de la aplicación es René Zarate
\end{itemize}

\subseccion{Scrum Team}
\begin{itemize}

\item \textbf{Fernanda Muñoz:} Encargada del \textit{front-end}, en el cual utiliza las herramientas de VueJS y CSS para la creación de interfaces web.

\item \textbf{Sebastián Pinto-Agüero:} Encargado del  \textit{back-end} en el cual hará uso de Neo4J, MySQL y JavaEE para la creación de servicios REST, los cuales serán consultados por el \textit{front-end}.

\item \textbf{Isaías Sánchez:} Ecargado del \textit{back-end} en el cual da uso de las herramientas de JavaEE y MongoDB, lo cual es principal para la creación de servicios y una base de datos consistente.

\item \textbf{Bastián Santana:} Ecargado del \textit{front-end} en el cual usa las herramientas de VueJS, HTML y CSS, para la creación de interfaces web.
\end{itemize}

El nombre escogido para el equipo de trabajo es Bloo Duckver, una mezcla entre \textit{blue}, \textit{duck} y \textit{quaver} (azul, pato y corchea). Se escoge ya que un pato es un ave al igual que el pájaro de Twitter, azul porque es el color representativo de la red social y la corchea porque el proyecto a desarrollar tiene como objetivo analizar las tendencias musicales del país.

\figura{Logo del equipo de trabajo: Bloo Duckver}{
    \includegraphics[width=7cm]{Img/BlooDuckver.png}}

