\newpage
\capitulo{Introducción}


En la experiencia pasada se realizó un estudio sobre un tipo de filtro, en el cual para eliminar el ruido se buscó la frecuencia mas alta, para posteriormente generar un rango del 15 por ciento para ambos lados y eliminar el resto de las frecuencias. Pues bien, esto fue el primer acercamiento a los filtros.

En esta experiencia se ahondará mas sobre el tema de los filtros, específicamente, se presenta y desarrollan tres tipos de filtros FIR:
\begin{itemize}
    \item Filtro Paso Bajo.
    \item Filtro Paso Alto.
    \item Filtro Paso Banda.
\end{itemize}


\seccion{Objetivos Generales}
El objetivo de este trabajo, es entender de una mejor forma estos filtros mencionados anteriormente \cite{Enunciado}. Para ello, se programan estos, en el lenguaje de programación Python. Cabe recalcar que Python tiene muchas librerías con las cuales es posible realizar los diferentes filtros de una manera más sencilla. Además, dispone de librerías para graficar, lo cual servirá mas adelante para realizar los distintos análisis sobre estos gráficos. 

\seccion{Estructura del informe}
Este informe consta primeramente, de un marco teórico, en donde se explican los diferentes conceptos para el correcto entendimiento de este. Luego se muestra el desarrollo de la experiencia en la cual se explica todo lo realizado para obtener los diferentes resultados que se muestran en este capítulo. Posteriormente se realiza un análisis sobre los resultados obtenidos. Finalmente se presenta las conclusiones sobre todo el trabajo realizado.



%experiencia pasada
%objetivo de este trabajo
%coomo se compone el informe.








