\newpage
\capitulo{Marco teórico}
\seccion{Filtros Digitales}
Los filtros digitales procesan señales, de tal modo que pueden variar la amplitud, frecuencia o fase (dependiendo del filtro usado) realizando operaciones matemáticas. En palabras simples, se tiene una señal de entrada que se procesa con el filtro para obtener una señal de salida. Cabe destacar que se le llama filtro “digital” debido a su procesamiento interno, y no tiene que ver con el tipo de señal que procesa, de tal forma que se pueden aplicar filtros para señales analógicas o digitales. Aun así el procesamiento interno es digital, por lo que puede ser necesario realizar conversiones de señales analógicas a digitales y posteriormente de digitales a analógicas \cite{Filtrado-Digital}. 
\subseccion{Filtro FIR}


Estos filtros son los que tienen Respuesta Finita al Impulso (Finite Impulse Response, en ingles), en donde una muestra de salida puede definirse como una combinación lineal de las muestras de entradas actuales y pasadas. Es posible representar la relación lineal con la siguiente ecuación:
\begin{equation}
Y[n] = a_ox[n] + a_1x[n-1] + a_2x[n-2] +... + a_Nx[n-N]
\end{equation}

Aquella ecuación representa que la muestra actual de la salida Y[n] es igual a la suma
de las muestras de entrada actual ($x[n-N]$) multiplicado por sus factores ($a_i$). Los factores son los coeficientes del filtro.

A continuación se presentan tres tipos de filtros FIR:
\subsubseccion{Filtro Paso Bajo:}
Pasarán las frecuencias por debajo de la frecuencia de corte.
\subsubseccion{Filtro Paso Alto}
Pasarán las frecuencias por encima de la frecuencia de corte.
\subsubseccion{Filtro Paso Banda}
Pasarán las frecuencias entre dos frecuencias de corte.


\seccion{Espectrograma}

El espectrograma o fonograma corresponde a un gráfico que representa visualmente
las variaciones de la frecuencia (eje de las ordenadas), la intensidad de estas frecuencias (con el color) y todo esto en función del tiempo (eje de las abscisas).


\figura{Ejemplo de espectrograma}{
    \includegraphics[width=11cm]{Img/espectrograma.jpg}}
    